{
  "name": "my-first-app",
  "version": "0.1.0",
  "description": "first app in node.js",
  "main": "./src/app.js",
  "scripts": {
    "test": "qunit tests/*-test.js"
  },
  "author": "danbraj",
  "license": "MIT",
  "devDependencies": {
    "qunit": "^2.5.1"
  }
}
